#include <behaviors/mouse_keys.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10
#define U_MS_U &mmv MOVE_UP
#define U_MS_D &mmv MOVE_DOWN
#define U_MS_L &mmv MOVE_LEFT
#define U_MS_R &mmv MOVE_RIGHT
#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1200  //  600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10

/ {
    behaviors {
        mmv {
            acceleration-exponent = <1>;      // 1
            time-to-max-speed-ms = <900>;    // 40
            delay-ms = <0>;                   // 0
        };

        msc {
            acceleration-exponent = <1>;      // 0
            time-to-max-speed-ms = <400>;      // 500
            delay-ms = <0>;                   //   10
        };
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <30>;
    };

    keymap {
        compatible = "zmk,keymap";

        layer0 {
            bindings = <
&kp ESC            &kp N1          &kp N2  &kp N3        &kp N4            &kp N5       &kp UP_ARROW       &kp N6      &kp N7         &kp N8     &kp N9           &kp N0            &kp RA(N)
&kp TAB            &kp Q           &kp W   &kp E         &kp R             &kp T        &kp DOWN_ARROW     &kp Y       &kp U          &kp I      &kp O            &kp P             &kp BSLH
&kp LEFT_WIN       &kp A           &kp S   &kp D         &kp F             &kp G        &kp LEFT_ARROW     &kp H       &kp J          &kp K      &kp L            &kp SEMI          &kp APOS
&kp RIGHT_CONTROL  &kp Z           &kp X   &kp C         &kp V             &kp B        &kp RIGHT_ARROW    &kp N       &kp M          &kp COMMA  &kp DOT          &kp FSLH          &kp DELETE
&kp C_PLAY_PAUSE   &kp LEFT_SHIFT  &mo 1   &kp LEFT_ALT  &kp LEFT_CONTROL  &kp SPACE    &kp RIGHT_CONTROL  &kp RETURN  &kp BACKSPACE  &mo 2      &kp RIGHT_SHIFT  &kp LEFT_CONTROL
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "LAYER0";
        };

        layer_1 {
            bindings = <
&kp ESCAPE  &kp EXCL        &kp AT           &kp HASH    &kp DOLLAR      &kp PERCENT        &mmv MOVE_UP     &kp CARET        &kp AMPERSAND     &kp ASTERISK       &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &rgb_ug RGB_EFF
&trans      &kp GRAVE       &mkp LCLK        &mkp MCLK   &mkp RCLK       &mkp MB4           &mmv MOVE_DOWN   &kp PG_UP        &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp MINUS             &kp EQUAL              &rgb_ug RGB_SAI
&trans      &kp TILDE       &kp MINUS        &kp EQUAL   &kp LEFT_SHIFT  &mkp MB5           &mmv MOVE_LEFT   &kp PG_DN        &kp KP_NUMBER_7   &kp KP_N8          &kp KP_N9             &rgb_ug RGB_SAD        &rgb_ug RGB_TOG
&kp SPACE   &kp LS(K_COPY)  &kp LS(K_PASTE)  &kp K_COPY  &kp K_PASTE     &rgb_ug RGB_SPI    &mmv MOVE_RIGHT  &rgb_ug RGB_BRI  &kp KP_NUMBER_4   &kp KP_NUMBER_5    &kp KP_NUMBER_6       &kp F11                &kp F12
&kp C_MUTE  &trans          &kp HOME         &kp END     &trans          &trans             &mkp LCLK        &kp RIGHT_SHIFT  &kp KP_NUMBER_0   &kp KP_NUMBER_1    &kp KP_NUMBER_2       &kp KP_NUMBER_3
            >;

            display-name = "layer1";
        };

        layer_2 {
            bindings = <
&kp TILDE   &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &mmv MOVE_UP     &kp F1  &kp F2  &kp F3  &kp F4   &kp F5       &kp F6
&trans      &bt BT_CLR    &bt BT_CLR_ALL  &out OUT_TOG  &trans        &trans          &mmv MOVE_DOWN   &kp F7  &kp F8  &kp F9  &kp F10  &kp F11      &kp F12
&trans      &out OUT_USB  &out OUT_BLE    &trans        &trans        &trans          &mmv MOVE_LEFT   &trans  &trans  &trans  &trans   &kp LBRC     &kp RBRC
&sys_reset  &bootloader   &trans          &trans        &trans        &trans          &mmv MOVE_RIGHT  &trans  &trans  &trans  &trans   &bootloader  &sys_reset
&trans      &trans        &trans          &trans        &trans        &trans          &mkp LCLK        &trans  &trans  &trans  &trans   &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };
    };
};
